apiKey: "AIzaSyD23fi1OnSWqSm8KdBrAD0FJ84_RMftW30",
authDomain: "ecofinds-89733.firebaseapp.com",
projectId: "ecofinds-89733",
storageBucket: "ecofinds-89733.firebasestorage.app",
messagingSenderId: "997231509052",
appId: "1:997231509052:web:9980f75870954d244e0d39",


# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/marketplace

# JWT Secret Key (use a strong, random string in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development